<?
import server
handler = server.VConfigHandler()
warning = ""
try {
	delete = GET_PARAMS['delete']
	if delete == '1' {
		ids = GET_PARAMS['id']
		for i in ids {
			handler.delete_server(int(i))
		}
	}
}
except Exception as e {
	warning = str(type(e)) + str(e) + "<br>"
}
try {
	add = GET_PARAMS['add']
	if add == '1' {
		name = GET_PARAMS['name']
		port = int(GET_PARAMS['port'])
		wf = GET_PARAMS['wf']
		handler.create_server(name, port, wf)
	}
}
except Exception as e {
	warning = str(type(e)) + str(e) + "<br>"
}
try {
	edit = GET_PARAMS['edit']
	if edit == '1' {
		id = int(GET_PARAMS['id'])
		name = GET_PARAMS['name']
		port = GET_PARAMS['port']
		wf = GET_PARAMS['wf']
		handler.edit_server(id, 'name', name)
		handler = server.VConfigHandler()
		handler.edit_server(id, 'port', port)
		handler = server.VConfigHandler()
		handler.edit_server(id, 'work-folder', wf)
	}
}
except Exception as e {
	warning = str(type(e)) + str(e) + "<br>"
}
handler = server.VConfigHandler()
?>
<!DOCTYPE html>
<html>
<head>
    <title>VIM Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="heading">
        VIM SERVER
    </div>
	<div class="body">
		<div class="servers">
			<div class="server-head">
				<form action="index.vhtml" method="get">
					<div class="head">SERVERS</div>
					<div class="sub" id="add">ADD</div>
					<div class="sub" onClick="Delete()" id="del">DELETE</div>
					<div class="sub" onClick="Edit()">EDIT</div>
				</form>
			</div>
			<div class="server-body">
				<div class="server-list">
					<?
					count = 1
					for i in handler.servers {
						host = LOCAL_PARAMS['Host']
					?>
					<a href="http://<= host =>:<= i['port'] =>/" class="box-link">
					<div class="server-list-head">
						<?
						if i['id'] != 1 {
						?>
						<input type="checkbox" name="id[]" value="<= i['id'] =>" form="d" class="id">
						<?
						}
						?>
						#<= count =>
					</div>
					</a>
					<form action="index.vhtml" method="get">
					<div class="server-list-body">
						<input type="hidden" name="id" value="<= i['id'] =>">
						<div class="head">Name:</div><div class="bodi"><input type="text" name="name" value="<= i['name'] =>" class="inp"></div>
						<div class="head">Port:</div><div class="bodi"><input type="text" name="port" value="<= i['port'] =>" class="inp"></div>
						<div class="head">Working Folder:</div><div class="bodi"><input type="text" name="wf" value="<= i['work-folder'] =>" class="inp"></div>
						<div class="edit"><button type="submit" name="edit" value="1">Edit</button></div>
					</div>
					</form>
					<?
						count += 1
					}
					?>
				</div>
			</div>
			<form action="index.vhtml" method="get" id="d">
			<input type="hidden" name="delete" value="0" id="dele">
			<div class="float" id="submit">
				<button type="submit">&#10004;</button>
			</div>
			</form>
		</div>
	</div>
		<div id="snackbar"><= warning =></div>
</div>
<div id="overlay" class="overlay">
  		<div class="overlay-content" id="overlay-content">
			<form action="index.vhtml" method="get">
    			<span class="close hide">&times;</span>
    			<div class="heading">
					Add Server
				</div>
				<div class="body">
					<div class="head">Name:</div><div class="bodi"><input type="text" name="name"></div>
					<div class="head">Port:</div><div class="bodi"><input type="text" name="port"></div>
					<div class="head">Working Folder:</div><div class="bodi"><input type="text" name="wf"></div>
					<div class="submit"><button type="submit" name="add" value="1">Add</button></div>
				</div>
			</form>
  		</div>
</div>
</body>
<script>
	<?
	if warning != "" {
	?>
    x = document.getElementById("snackbar");
    x.style.display = "block";
	x.style.animation = "slideInUp 0.5s, slideOutDown 0.5s 2.5s";
    setTimeout(function(){ x.style.display = "none"; }, 2900);
	<?
	}
	?>
	id = document.getElementsByClassName('id')
	container = document.getElementsByClassName('container')[0]
	del = document.getElementById('del')
	dele = document.getElementById('dele')
	del.style.cursor = "pointer"
	for(i=0; i<id.length; i++) {
		id[i].style.display = "none"
	}
	submit = document.getElementById('submit')
	submit.style.display = "none"
	function Delete() {
		if(submit.style.display == "none") {
			dele.value = "1"
			for(i=0; i<id.length; i++) {
				id[i].style.display = "inline"
			}
			submit.style.display = "block"
			submit.style.animation = "rollIn 0.5s 1";
		} else {
			dele.value = "0"
			for(i=0; i<id.length; i++) {
				id[i].style.display = "none"
			}
			submit.style.animation = "rollOut 0.5s 1";
			setTimeout(function() {submit.style.display = "none";}, 450)
		}
	}
	edit = document.getElementsByClassName('edit')
	for(i=0; i<edit.length; i++) {
		edit[i].style.display = "none"
	}
	inp = document.getElementsByClassName('inp')
	for(i=0; i<inp.length; i++) {
		inp[i].setAttribute("disabled", true)
	}
	function Edit() {
		if(edit[0].style.display == "none") {
			for(i=0; i<edit.length; i++) {
				edit[i].style.animation = "slideInDown 0.5s 1";
				edit[i].style.display = "block";
			}
			for(i=0; i<inp.length; i++) {
				inp[i].removeAttribute("disabled")
			}
		} else {
			for(i=0; i<edit.length; i++) {
				edit[i].style.animation = "slideOutUp 0.5s 1";
				edit[i].style.display = "none";		
			}
			for(i=0; i<inp.length; i++) {
				inp[i].setAttribute("disabled", true)
			}
		}
	}
	
// Get the modal
var modal = document.getElementById('overlay');

// Get the button that opens the modal
var btn = document.getElementById("add");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var overlay_content = document.getElementById("overlay-content");

// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.animation = "fadeIn 0.5s 1";
	overlay_content.style.animation = "fadeInDown 0.5s 1";
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
		modal.style.animation = "fadeOut 0.5s 1";
		overlay_content.style.animation = "fadeOutUp 0.5s 1";
		setTimeout(function() {modal.style.display = "none";}, 450);
    }
}
	
	
</script>
</html>